<header
	id="topnav"
	class="navbar ng-hide {{getLayoutOption('topNavThemeClass')}}"
	ng-class="{'navbar-fixed-top': getLayoutOption('fixedHeader'), 'navbar-static-top': !getLayoutOption('fixedHeader')}"
	ng-controller="MainController"
	role="banner"
	ng-show="!layoutLoading"
	ng-cloak>
	<!-- <a id="leftmenu-trigger" ng-click="toggleLeftBar()"></a> -->
	<!-- <a id="rightmenu-trigger" ng-click="toggleRightBar()"></a> -->


	<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg" ng-click="toggleLeftBar()" ng-show="!getLayoutOption('layoutHorizontal')">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-menu"></i>
				</span>
			</a>
		</span>
		
		<a class="navbar-brand" href="#/">Avenxo</a>

		<div class="toolbar-icon-bg hidden-xs" id="toolbar-search" ng-class="{
		  active: getLayoutOption('showSmallSearchBar')
		}">
	        <div class="input-group">
            	<span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-search"></i></button></span>
				<input type="text" class="form-control" placeholder="Search...">
				<span class="input-group-btn">
					<button class="btn" type="button" ng-click="toggleSearchBar($event)"><i class="ti ti-close"></i></button>
				</span>
			</div>
	    </div>
	</div>

	<ul class="nav navbar-nav pull-right toolbar">
		<li class="toolbar-icon-bg visible-xs-block">
			<a href="" ng-click="toggleSearchBar($event)"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
		</li>

		<li class="toolbar-icon-bg hidden-xs">
            <a href="" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-world"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs">
            <a href=""><span class="icon-bg"><i class="ti ti-view-grid"></i></span></i></a>
        </li>

        <li class="toolbar-icon-bg hidden-xs" toggle-fullscreen>
            <a href="" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></i></a>
        </li>
		
		<li class="dropdown" ng-show="!isLoggedIn">
			<a href="#/extras-login2" style="font-size: 14px"><i class="fa fa-sign-in"></i> Log in</a>
		</li>

        <li class="dropdown toolbar-icon-bg hidden-xs" dropdown ng-controller="MessagesController" >
			<a href="" class="hasnotifications dropdown-toggle" dropdown-toggle><span class="icon-bg"><i class="ti ti-email"></i></span><span
			class="badge badge-deeporange">2</span></a>
			<div class="dropdown-menu animated notifications arrow">
				<div class="topnav-dropdown-header">
					<span>Messages</span>
				</div>
				<ul class="media-list scrollthis" scrollable>
					<li ng-repeat="item in messages" class="media notification-message">
						<a href="#">
							<div class="media-left">
								<img class="img-circle avatar" ng-src="{{item.thumb}}" alt="" />
							</div>
							<div class="media-body">
								<h4 class="notification-heading"><strong>{{item.name}}</strong> <span class="text-gray">‒ {{item.message}}</span></h4>
								<span class="notification-time">{{item.time}}</span>
							</div>
						</a>
					</li>
				</ul>
				<div class="topnav-dropdown-footer">
					<a href="#">See all messages</a>
				</div>
			</div>
		</li>

	  <li class="dropdown toolbar-icon-bg" dropdown ng-controller="NotificationsController" ng-show="isLoggedIn">
		<a href dropdown-toggle class="dropdown-toggle">
			<span class="icon-bg"><i class="ti ti-bell"></i></span>
			<span class="badge badge-primary" ng-if="unseenCount>0" ng-bind="unseenCount"></span>
		</a>
		<div class="dropdown-menu animated notifications arrow">
			<div class="topnav-dropdown-header">
				<span>Notifications</span>
			</div>
			<ul class="media-list scrollthis" scrollable>
				<li ng-repeat="item in notifications" class="media {{item.class}}">
					<a href="#">
						<div class="media-left">
							<span class="notification-icon" ng-if="item.thumb==undefined"><i class="{{item.iconClasses}}"></i></span>
							<img class="img-circle avatar" ng-if="item.thumb!==undefined" ng-src="{{item.thumb}}" alt="" />
						</div>
						<div class="media-body">
							<h4 class="notification-heading" ng-if="item.thumb==undefined">{{item.text}}</h4>
							<h4 class="notification-heading" ng-if="item.thumb!==undefined" ng-bind-html="item.text"></h4>
							<span class="notification-time">{{item.time}}</span>
						</div>
					</a>
				</li>
			</ul>
			<div class="topnav-dropdown-footer">
				<a href="#/">See all notifications</a>
			</div>
		</div>
	  </li>
	  <li class="dropdown" ng-show="isLoggedIn" dropdown>
		<a href class="dropdown-toggle username" dropdown-toggle><img src="assets/demo/avatar/avatar_11.png" alt="Jonathan Smith" /></a>
		<ul class="dropdown-menu animated userinfo arrow">
			<li><a href="#/"><i class="ti ti-user"></i><span>Profile</span><span class="badge badge-info pull-right">80%</span></a></li>
			<li><a href="#/"><i class="ti ti-panel"></i><span>Account</span></a></li>
			<li><a href="#/"><i class="ti ti-settings"></i><span>Settings</span></a></li>
			<li class="divider"></li>
			<li><a href="#/"><i class="ti ti-stats-up"></i><span>Earnings</span></a></li>
			<li><a href="#/"><i class="ti ti-view-list-alt"></i><span>Statement</span></a></li>
			<li><a href="#/"><i class="ti ti-money"></i><span>Withdrawals</span></a></li>
			<li class="divider"></li>
			<li><a href="#/"><i class="ti ti-shift-right"></i><span>Sign Out</span></a></li>
		</ul>
	  </li>
	</ul>
</header>
