<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions - Avenxo Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Avenxo Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../installation/index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../layout/markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../layout/styles/index.html">Styles</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../layout/fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/controllers/index.html">Controllers</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/directives/index.html">Directives</a>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 current">
                    <a class="current" href="index.html">Frequently Asked Questions</a>
                    
                        <ul>
                        
                            <li class="toctree-l2"><a href="#frequently-asked-questions">Frequently Asked Questions</a></li>
                            
                                <li><a class="toctree-l3" href="#what-is-less-and-how-do-i-use-it">What is LESS and how do I use it?</a></li>
                            
                                <li><a class="toctree-l3" href="#i-clicked-indexhtml-file-why-does-the-theme-appear-broken">I clicked index.html file. Why does the theme appear broken?</a></li>
                            
                                <li><a class="toctree-l3" href="#im-using-microsoft-iis-why-is-am-i-getting-a-404-on-stylesless-file">I'm using Microsoft IIS. Why is am I getting a 404 on styles.less file?</a></li>
                            
                                <li><a class="toctree-l3" href="#will-this-theme-work-with-wordpress">Will this theme work with WordPress?</a></li>
                            
                                <li><a class="toctree-l3" href="#do-you-take-custom-work">Do you take custom work?</a></li>
                            
                        
                        </ul>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    <li>Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<h2 id="what-is-less-and-how-do-i-use-it">What is LESS and how do I use it?</h2>
<p><a href="http://lesscss.org/">LESS</a> is a CSS Pre-Processor. In simple terms, LESS allows you to write CSS in a smarter way by combining functions, mixins, operations and more. This means you write more concise style information and can reuse things like colors and styles more easily.</p>
<p>Bootstrap was built using LESS, which is why we also use LESS to build Avenxo. While a full tutorial is out of the scope of the documentation, there are many tutorials of LESS <a href="https://www.google.com/search?q=less+tutorial">available on the internet.</a></p>
<p>More to the point, all the .less files are in assets/less directory of the theme. Browsers cannot read less files as is, which is why we need to compile it into css. There are many applications which can serve this purpse (<a href="http://winless.org/">WinLESS</a>, <a href="http://wearekiss.com/simpless">SimpLESS</a>) or you can also use javascript to read less directly (slower, we recommend compiling into css first in production environment).</p>
<p>Avenxo uses Grunt (<em>grunt-contrib-less</em> package) to compile the LESS to CSS.</p>
<h2 id="i-clicked-indexhtml-file-why-does-the-theme-appear-broken">I clicked <em>index.html</em> file. Why does the theme appear broken?</h2>
<p>As noted in the <a href="../installation/index.html">installation</a> requirements, Avenxo needs a proper HTTP server. Please follow the installation guidelines under <em>Quick Installation</em>.</p>
<h2 id="im-using-microsoft-iis-why-is-am-i-getting-a-404-on-stylesless-file">I'm using Microsoft IIS. Why is am I getting a 404 on styles.less file?</h2>
<p>It is a common problem when using IIS. Please check <a href="http://stackoverflow.com/questions/5579115/less-file-does-not-load-404">this</a> StackOverflow thread for the solution.</p>
<h2 id="will-this-theme-work-with-wordpress">Will this theme work with WordPress?</h2>
<p>Nope.</p>
<h2 id="do-you-take-custom-work">Do you take custom work?</h2>
<p>Yes we do! Shoot us a mail at themes@bayes3.com with your queries.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../changelog/index.html" class="btn btn-neutral float-right" title="Changelog"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../js/directives/index.html" class="btn btn-neutral" title="Directives"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../js/directives/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../changelog/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>