{
  "name": "avenxo",
  "version": "1.0.0",
  "dependencies": {
    "underscore": "~1.5.2",
    "jquery": "~1.11.0",
    "angular": "1.3.10",
    "angular-resource": "~1.3.10",
    "angular-cookies": "~1.3.10",
    "angular-sanitize": "~1.3.10",
    "angular-route": "~1.3.10",
    "angular-animate": "~1.3.10",
    "font-awesome": "~4.2.0",
    "seiyria-bootstrap-slider": "~1.9.0",
    "angular-bootstrap": "0.12.0",
    "morris.js": "~0.5.0",
    "jquery.ui": "~1.10.4",
    "jquery.easing": "~1.3.0",
    "flot": "~0.8.2",
    "flot.tooltip": "*",
    "angular-ui-tree": "2.1.5",
    "moment": "~2.8.0",
    "bower-jvectormap": "~1.2.2",
    "ng-grid": "2.0.11",
    "angular-xeditable": "0.1.8",
    "iCheck": "1.0.2",
    "google-code-prettify": "1.0.1",
    "bootbox.js": "https://github.com/makeusabrew/bootbox.git#4.2.0",
    "jquery-autosize": "1.18.9",
    "jquery-validation": "*",
    "stepy": "*",
    "gmaps": "0.4.13",
    "jquery.inputmask": "3.0.0",
    "Chart.js": "1.0.1",
    "jquery.pulsate": "*",
    "jquery.knob": "https://github.com/aterrien/jQuery-Knob.git#1.2.9",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "ng-flow": "2.5.1",
    "enquire": "2.1.1",
    "shufflejs": "2.1.1",
    "pnotify": "sciactive/pnotify#~2.0.1",
    "angular-nanoscroller": "~0.2.1",
    "textAngular": "1.3.0-19",
    "angular-ui-grid": "3.0.0-RC.18",
    "ng-switchery": "ndevrstudios/NgSwitchery#master",
    "fullcalendar": "2.3.1",
    "angular-ui-select": "~0.9.6",
    "angular-skycons": "~1.0.0",
    "animate.css": "~3.2.0",
    "bootstrap-daterangepicker": "1.3.17",
    "d3": "~3.5.3",
    "nvd3": "~1.1.15-beta",
    "angularjs-nvd3-directives": "~0.0.7",
    "oclazyload": "~0.5.2",
    "skylo": "*",
    "bootstrap-datepicker": "~1.3.1",
    "jquery.easy-pie-chart": "~2.1.6",
    "card": "1.0.0",
    "themify-icons": "~0.1.0",
    "velocity": "~1.2.2"
  },
  "resolutions": {
    "jquery": "~1.11.0",
    "angular": "1.3.10",
    "d3": "~3.5.3",
    "moment": "~2.8.0",
    "bootstrap": ">=3.0 <4.0",
    "bootstrap-datepicker": "~1.3.1"
  },
  "devDependencies": {
    "twbs-bootstrap-sass": "~3.1.1",
    "responsive-tables": "*"
  },
  "overrides": {
    "stepy": {
      "main": "lib/jquery.stepy.js"
    },
    "jquery.easy-pie-chart": {
      "main": "dist/angular.easypiechart.js"
    },
    "jquery.knob": {
      "name": "aterrien/jQuery-Knob"
    },
    "jquery.ui": {
      "main": [
        "ui/jquery.ui.core.js",
        "ui/jquery.ui.widget.js",
        "ui/jquery.ui.mouse.js",
        "ui/jquery.ui.draggable.js",
        "ui/jquery.ui.sortable.js",
        "ui/jquery.ui.resizable.js"
      ]
    },
    "bower-jvectormap": {
      "main": [
        "jquery-jvectormap-1.2.2.min.js",
        "jquery-jvectormap-1.2.2.css",
        "jquery-jvectormap-world-mill-en.js"
      ]
    },
    "iCheck": {
      "main": [
        "icheck.min.js"
      ]
    },
    "card": {
      "main": "lib/js/jquery.card.js"
    },
    "flot": {
      "main": [
        "jquery.flot.js",
        "jquery.flot.stack.js",
        "jquery.flot.pie.js",
        "jquery.flot.resize.js"
      ]
    },
    "seiyria-bootstrap-slider": {
      "main": [
        "js/bootstrap-slider.js",
        "dist/css/bootstrap-slider.min.css"
      ]
    },
    "angular-toggle-switch": {
      "main": [
        "angular-toggle-switch.min.js",
        "angular-toggle-switch.css"
      ]
    },
    "bootstrap-datepicker": {
      "main": "js/bootstrap-datepicker.js"
    },
    "themify-icons": {
      "main": "themify-icons.css"
    },
    "bootstrap": {
      "main": "dist/js/bootstrap.js"
    }
  }
}
