<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Avenxo</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avenxo">
	<meta name="author" content=" KaijuThemes">

	<!-- prochtml:remove:dist -->
	<!-- <link href="../../assets/less/styles.less" rel="stylesheet/less" media="all">  -->
	<link href="assets/less/styles.less" rel="stylesheet/less" media="all"> 
	<!-- /prochtml -->

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet' type='text/css'>

	<!-- The following CSS are included as plugins and can be removed if unused-->

	<!-- build:css assets/css/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" />
	<link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css" />
	<link rel="stylesheet" href="bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.css" />
	<link rel="stylesheet" href="bower_components/ng-grid/ng-grid.css" />
	<link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
	<link rel="stylesheet" href="bower_components/pnotify/pnotify.core.css" />
	<link rel="stylesheet" href="bower_components/pnotify/pnotify.buttons.css" />
	<link rel="stylesheet" href="bower_components/pnotify/pnotify.history.css" />
	<link rel="stylesheet" href="bower_components/nanoscroller/bin/css/nanoscroller.css" />
	<link rel="stylesheet" href="bower_components/textAngular/src/textAngular.css" />
	<link rel="stylesheet" href="bower_components/angular-ui-grid/ui-grid.css" />
	<link rel="stylesheet" href="bower_components/switchery/dist/switchery.css" />
	<link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.css" />
	<link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
	<link rel="stylesheet" href="bower_components/animate.css/animate.css" />
	<link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker-bs3.css" />
	<link rel="stylesheet" href="bower_components/nvd3/src/nv.d3.css" />
	<link rel="stylesheet" href="bower_components/skylo/vendor/styles/skylo.css" />
	<link rel="stylesheet" href="bower_components/themify-icons/themify-icons.css" />
	<!-- endbower -->
	<link rel='stylesheet' type='text/css' href='assets/plugins/form-fseditor/fseditor.css' /> 
	<link rel='stylesheet' type='text/css' href='assets/plugins/jcrop/css/jquery.Jcrop.min.css' /> 
	<link rel="stylesheet" type='text/css' href="assets/plugins/iCheck/skins/all.css" />
	<link rel="stylesheet" type='text/css' href="assets/plugins/google-code-prettify/prettify.css" />
	<!-- endbuild -->

	<!-- build:css({.tmp,app}) assets/css/main.css -->
	  <link rel="stylesheet" href="assets/css/styles.css">
	<!-- endbuild -->


	<!--[if lt IE 10]>
        {{ "js/media.match.min.js" | asset_url | script_tag }}
        {{ "js/respond.min.js" | asset_url | script_tag }}
        {{ "js/placeholder.min.js" | asset_url | script_tag }}
    <![endif]-->

	<!-- prochtml:remove:dist -->
	<script type="text/javascript">less = { env: 'development'};</script>
	<script type="text/javascript" src="assets/plugins/misc/less.js"></script>
	<!-- /prochtml -->
</head>

<body
  ng-app="themesApp"
  ng-controller="MainController"
  ng-class="{
			  'static-header': !getLayoutOption('fixedHeader'),
			  'focused-form': getLayoutOption('fullscreen'),
			  'horizontal-nav': getLayoutOption('layoutHorizontal'),
			  'layout-boxed': getLayoutOption('layoutBoxed'),
			  'sidebar-collapsed': getLayoutOption('leftbarCollapsed') && !getLayoutOption('leftbarShown'),
			  'show-sidebar': getLayoutOption('leftbarShown')
			}"
  class="animated-content"
  ng-click="hideHeaderBar();hideChatBox()"
  to-top-on-load
  faux-offcanvas
>
	<ng-include src="'views/layout/header.html'" ng-class="{'navbar-fixed-top': getLayoutOption('fixedHeader')}"></ng-include>

	<div id="wrapper">
		<nav id="headernav" class="navbar ng-hide {{getLayoutOption('sidebarThemeClass').replace('sidebar', 'navbar')}}" role="navigation" ng-show="getLayoutOption('layoutHorizontal') && !layoutLoading">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<i class="fa fa-reorder"></i>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse" ng-class="{'large-icons-nav': getLayoutOption('layoutHorizontalLargeIcons')}" id="horizontal-navbar">
				  <ul ng-controller="NavigationController" class="nav navbar-nav">
					  <li ng-repeat="item in menu"
						  ng-if="!(item.hideOnHorizontal||item.separator)"
						  ng-class="{ hasChild: (item.children!==undefined),
										active: item.selected,
										  open: (item.children!==undefined) && item.open,
							   'nav-separator': item.separator==true }"
						  ng-include="'templates/nav_renderer_horizontal.html'"
						></li>
				  </ul>
			</div>
		</nav>
		<div id="layout-static">
			<div class="static-sidebar-wrapper {{getLayoutOption('sidebarThemeClass')}}" ng-show="!layoutLoading">
				<div class="static-sidebar" role="navigation">
					<div class="sidebar">
						<div class="widget" ng-cloak>
					        <div class="widget-body">
					            <div class="userinfo">
					                <div class="avatar">
					                    <img masked-image src="assets/demo/avatar/avatar_11.png" class="img-responsive img-circle">
					                </div>
					                <div class="info">
					                    <span class="username">Jonathan Smith</span>
					                    <span class="useremail">jon@avenxo.com</span>
					                </div>
					            </div>
					        </div>
					    </div>
						<div class="widget stay-on-collapse">
							<nav class="widget-body">
								<ul ng-controller="NavigationController" class="acc-menu" sticky-scroll="40">
								  <li ng-repeat="item in menu"
									  ng-class="{ hasChild: (item.children!==undefined),
													active: item.selected,
													  open: (item.children!==undefined) && item.open,
										   'nav-separator': item.separator==true,
					            			'search-focus': (searchQuery.length>0 && item.selected) }" 
					            		ng-show="!(searchQuery.length && !item.selected)"
									  ng-include="'templates/nav_renderer.html'"
									></li>
								</ul>
							</nav>
						</div>

						<div class="widget" id="widget-progress" ng-cloak>
					        <div class="widget-heading">
					            Progress
					        </div>
					        <div class="widget-body">

					            <div class="mini-progressbar">
					                <div class="clearfix mb-sm">
					                    <div class="pull-left">Bandwidth</div>
					                    <div class="pull-right">50%</div>
					                </div>
					                
					                <div class="progress">    
					                    <div class="progress-bar progress-bar-lime" style="width: 50%"></div>
					                </div>
					            </div>
					            <div class="mini-progressbar">
					                <div class="clearfix mb-sm">
					                    <div class="pull-left">Storage</div>
					                    <div class="pull-right">25%</div>
					                </div>
					                
					                <div class="progress">    
					                    <div class="progress-bar progress-bar-info" style="width: 25%"></div>
					                </div>
					            </div>

					        </div>
					    </div>

					</div>
				</div> <!-- #sidebar-->
			</div>
			<div class="static-content-wrapper">
				<div class="static-content">
					<div class="page-content" ng-view="" class="mainview-animation animated">
					</div> <!--wrap -->
				</div>
				<footer role="contentinfo" ng-show="!layoutLoading" ng-cloak>
					<div class="clearfix">
				        <ul class="list-unstyled list-inline pull-left">
				            <li><h6 style="margin: 0;">&copy; 2015 Avenxo</h6></li>
				        </ul>
				        <button class="pull-right btn btn-link btn-xs hidden-print" back-to-top><i class="ti ti-arrow-up"></i></button>
				    </div>
				</footer>
			</div>
		</div>
	</div>

<!-- Switcher -->
    <div class="demo-options">
        <div class="demo-options-icon"><i class="ti-paint-bucket"></i></div>
        <div class="demo-heading">Demo Settings</div>

        <div class="demo-body">
            <div class="tabular">
                <div class="tabular-row">
                    <div class="tabular-cell">Fixed Header</div>
                    <div class="tabular-cell demo-switches">
                    	<input type="checkbox" ng-model="layoutFixedHeader" class="js-switch switchery-xs" ui-switch="{color: '#8bc34a', secondaryColor: '#e0e0e0', size: 'small'}">
                    </div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Boxed Layout</div>
                    <div class="tabular-cell demo-switches">
                    	<input type="checkbox" ng-model="layoutLayoutBoxed" class="js-switch switchery-xs" ui-switch="{color: '#8bc34a', secondaryColor: '#e0e0e0', size: 'small'}">
                    </div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Collapse Leftbar</div>
                    <div class="tabular-cell demo-switches">
                    	<input type="checkbox" ng-model="layoutLeftbarCollapsed" class="js-switch switchery-xs" ui-switch="{color: '#8bc34a', secondaryColor: '#e0e0e0', size: 'small'}">
                    </div>
                </div>
<!--                 <div class="tabular-row">
                    <div class="tabular-cell">Collapse Leftbar</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="I" data-off-text="O"></div>
                </div>
                <div class="tabular-row">
                    <div class="tabular-cell">Collapse Rightbar</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapserightbar" data-on-text="I" data-off-text="O"></div>
                </div>
                <div class="tabular-row hide" id="demo-horizicon">
                    <div class="tabular-cell">Horizontal Icons</div>
                    <div class="tabular-cell demo-switches"><input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="primary" data-off-color="warning" data-on-text="S" data-off-text="L" name="demo-horizicons" ></div>
                </div>
 -->
             </div>

        </div>

        <div class="demo-body">
            <div class="option-title">Topnav</div>
            <ul id="demo-header-color" class="demo-color-list">
                <li><span class="demo-cyan" ng-click="setNavbarClass('navbar-cyan', $event)"></span></li>
                <li><span class="demo-light-blue" ng-click="setNavbarClass('navbar-light-blue', $event)"></span></li>
                <li><span class="demo-blue" ng-click="setNavbarClass('navbar-blue', $event)"></span></li>
                <li><span class="demo-indigo" ng-click="setNavbarClass('navbar-indigo', $event)"></span></li>
                <li><span class="demo-deep-purple" ng-click="setNavbarClass('navbar-deep-purple', $event)"></span></li> 
                <li><span class="demo-purple" ng-click="setNavbarClass('navbar-purple', $event)"></span></li> 
                <li><span class="demo-pink" ng-click="setNavbarClass('navbar-pink', $event)"></span></li> 
                <li><span class="demo-red" ng-click="setNavbarClass('navbar-red', $event)"></span></li>
                <li><span class="demo-teal" ng-click="setNavbarClass('navbar-teal', $event)"></span></li>
                <li><span class="demo-green" ng-click="setNavbarClass('navbar-green', $event)"></span></li>
                <li><span class="demo-light-green" ng-click="setNavbarClass('navbar-light-green', $event)"></span></li>
                <li><span class="demo-lime" ng-click="setNavbarClass('navbar-lime', $event)"></span></li>
                <li><span class="demo-yellow" ng-click="setNavbarClass('navbar-yellow', $event)"></span></li>
                <li><span class="demo-amber" ng-click="setNavbarClass('navbar-amber', $event)"></span></li>
                <li><span class="demo-orange" ng-click="setNavbarClass('navbar-orange', $event)"></span></li>               
                <li><span class="demo-deep-orange" ng-click="setNavbarClass('navbar-deep-orange', $event)"></span></li>
                <li><span class="demo-midnightblue" ng-click="setNavbarClass('navbar-midnightblue', $event)"></span></li>
                <li><span class="demo-bluegray" ng-click="setNavbarClass('navbar-bluegray', $event)"></span></li>
                <li><span class="demo-bluegraylight" ng-click="setNavbarClass('navbar-bluegraylight', $event)"></span></li>
                <li><span class="demo-black" ng-click="setNavbarClass('navbar-black', $event)"></span></li> 
                <li><span class="demo-gray" ng-click="setNavbarClass('navbar-gray', $event)"></span></li> 
                <li><span class="demo-graylight" ng-click="setNavbarClass('navbar-graylight', $event)"></span></li> 
                <li><span class="demo-default" ng-click="setNavbarClass('navbar-default', $event)"></span></li>
                <li><span class="demo-brown" ng-click="setNavbarClass('navbar-brown', $event)"></span></li>
            </ul>
        </div>

        <div class="demo-body">
            <div class="option-title">Sidebar</div>
            <ul id="demo-sidebar-color" class="demo-color-list">
                <li><span class="demo-cyan" ng-click="setSidebarClass('sidebar-cyan', $event)"></span></li>
                <li><span class="demo-light-blue" ng-click="setSidebarClass('sidebar-light', $event)"></span></li>
                <li><span class="demo-blue" ng-click="setSidebarClass('sidebar-blue', $event)"></span></li>
                <li><span class="demo-indigo" ng-click="setSidebarClass('sidebar-indigo', $event)"></span></li>
                <li><span class="demo-deep-purple" ng-click="setSidebarClass('sidebar-deep-purple', $event)"></span></li> 
                <li><span class="demo-purple" ng-click="setSidebarClass('sidebar-purple', $event)"></span></li> 
                <li><span class="demo-pink" ng-click="setSidebarClass('sidebar-pink', $event)"></span></li> 
                <li><span class="demo-red" ng-click="setSidebarClass('sidebar-red', $event)"></span></li>
                <li><span class="demo-teal" ng-click="setSidebarClass('sidebar-teal', $event)"></span></li>
                <li><span class="demo-green" ng-click="setSidebarClass('sidebar-green', $event)"></span></li>
                <li><span class="demo-light-green" ng-click="setSidebarClass('sidebar-light', $event)"></span></li>
                <li><span class="demo-lime" ng-click="setSidebarClass('sidebar-lime', $event)"></span></li>
                <li><span class="demo-yellow" ng-click="setSidebarClass('sidebar-yellow', $event)"></span></li>
                <li><span class="demo-amber" ng-click="setSidebarClass('sidebar-amber', $event)"></span></li>
                <li><span class="demo-orange" ng-click="setSidebarClass('sidebar-orange', $event)"></span></li>               
                <li><span class="demo-deep-orange" ng-click="setSidebarClass('sidebar-deep-orange', $event)"></span></li>
                <li><span class="demo-midnightblue" ng-click="setSidebarClass('sidebar-midnightblue', $event)"></span></li>
                <li><span class="demo-bluegray" ng-click="setSidebarClass('sidebar-bluegray', $event)"></span></li>
                <li><span class="demo-bluegraylight" ng-click="setSidebarClass('sidebar-bluegraylight', $event)"></span></li>
                <li><span class="demo-black" ng-click="setSidebarClass('sidebar-black', $event)"></span></li> 
                <li><span class="demo-gray" ng-click="setSidebarClass('sidebar-gray', $event)"></span></li> 
                <li><span class="demo-graylight" ng-click="setSidebarClass('sidebar-graylight', $event)"></span></li> 
                <li><span class="demo-default" ng-click="setSidebarClass('sidebar-default', $event)"></span></li>
                <li><span class="demo-brown" ng-click="setSidebarClass('sidebar-brown', $event)"></span></li>
            </ul>
        </div>
    </div>
<!-- /Switcher -->

	<!--[if lt IE 9]>
	<script src="bower_components/es5-shim/es5-shim.js"></script>
	<script src="bower_components/json3/lib/json3.min.js"></script>
	<![endif]-->

	<script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=true'></script> 

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/underscore/underscore.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/jquery.ui/ui/jquery.ui.core.js"></script>
	<script src="bower_components/jquery.ui/ui/jquery.ui.widget.js"></script>
	<script src="bower_components/jquery.ui/ui/jquery.ui.mouse.js"></script>
	<script src="bower_components/jquery.ui/ui/jquery.ui.draggable.js"></script>
	<script src="bower_components/jquery.ui/ui/jquery.ui.sortable.js"></script>
	<script src="bower_components/jquery.ui/ui/jquery.ui.resizable.js"></script>
	<script src="bower_components/jquery.easing/js/jquery.easing.js"></script>
	<script src="bower_components/flot/jquery.flot.js"></script>
	<script src="bower_components/flot/jquery.flot.stack.js"></script>
	<script src="bower_components/flot/jquery.flot.pie.js"></script>
	<script src="bower_components/flot/jquery.flot.resize.js"></script>
	<script src="bower_components/flot.tooltip/js/jquery.flot.tooltip.js"></script>
	<script src="bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/bower-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="bower_components/bower-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="bower_components/ng-grid/build/ng-grid.js"></script>
	<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
	<script src="bower_components/iCheck/icheck.min.js"></script>
	<script src="bower_components/google-code-prettify/src/prettify.js"></script>
	<script src="bower_components/bootbox.js/bootbox.js"></script>
	<script src="bower_components/jquery-autosize/jquery.autosize.js"></script>
	<script src="bower_components/gmaps/gmaps.js"></script>
	<script src="bower_components/jquery.pulsate/jquery.pulsate.js"></script>
	<script src="bower_components/jquery.knob/js/jquery.knob.js"></script>
	<script src="bower_components/jquery.sparkline/index.js"></script>
	<script src="bower_components/flow.js/dist/flow.js"></script>
	<script src="bower_components/ng-flow/dist/ng-flow.js"></script>
	<script src="bower_components/enquire/dist/enquire.js"></script>
	<script src="bower_components/shufflejs/dist/jquery.shuffle.js"></script>
	<script src="bower_components/pnotify/pnotify.core.js"></script>
	<script src="bower_components/pnotify/pnotify.buttons.js"></script>
	<script src="bower_components/pnotify/pnotify.callbacks.js"></script>
	<script src="bower_components/pnotify/pnotify.confirm.js"></script>
	<script src="bower_components/pnotify/pnotify.desktop.js"></script>
	<script src="bower_components/pnotify/pnotify.history.js"></script>
	<script src="bower_components/pnotify/pnotify.nonblock.js"></script>
	<script src="bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.js"></script>
	<script src="bower_components/angular-nanoscroller/scrollable.js"></script>
	<script src="bower_components/rangy/rangy-core.min.js"></script>
	<script src="bower_components/rangy/rangy-cssclassapplier.min.js"></script>
	<script src="bower_components/rangy/rangy-selectionsaverestore.min.js"></script>
	<script src="bower_components/rangy/rangy-serializer.min.js"></script>
	<script src="bower_components/textAngular/src/textAngular.js"></script>
	<script src="bower_components/textAngular/src/textAngular-sanitize.js"></script>
	<script src="bower_components/textAngular/src/textAngularSetup.js"></script>
	<script src="bower_components/rangy/rangy-selectionsaverestore.js"></script>
	<script src="bower_components/angular-ui-grid/ui-grid.js"></script>
	<script src="bower_components/transitionize/dist/transitionize.js"></script>
	<script src="bower_components/fastclick/lib/fastclick.js"></script>
	<script src="bower_components/switchery/dist/switchery.js"></script>
	<script src="bower_components/ng-switchery/src/ng-switchery.js"></script>
	<script src="bower_components/angular-ui-select/dist/select.js"></script>
	<script src="bower_components/skycons/skycons.js"></script>
	<script src="bower_components/angular-skycons/angular-skycons.js"></script>
	<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<script src="bower_components/nvd3/nv.d3.js"></script>
	<script src="bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
	<script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
	<script src="bower_components/skylo/vendor/scripts/skylo.js"></script>
	<script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.js"></script>
	<script src="bower_components/card/lib/js/jquery.card.js"></script>
	<script src="bower_components/velocity/velocity.js"></script>
	<script src="bower_components/velocity/velocity.ui.js"></script>
	<!-- endbower -->

	<script type='text/javascript' src='assets/plugins/form-colorpicker/js/bootstrap-colorpicker.min.js'></script> 
	<script type='text/javascript' src='assets/plugins/form-fseditor/jquery.fseditor-min.js'></script> 
	<script type='text/javascript' src='assets/plugins/form-jasnyupload/fileinput.min.js'></script> 
	<script type='text/javascript' src='assets/plugins/flot/jquery.flot.spline.js'></script> 
	<script type='text/javascript' src='assets/plugins/flot/jquery.flot.orderBars.js'></script> 
	<script type='text/javascript' src='assets/plugins/wijets/wijets.js'></script> 
	<script type='text/javascript' src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>
	
	<!-- endbuild -->

	  <!-- build:js({.tmp,app}) scripts/scripts.js -->
	<script src="scripts/core/controllers/mainController.js"></script>
	<script src="scripts/core/controllers/navigationController.js"></script>
	<script src="scripts/core/controllers/notificationsController.js"></script>
	<script src="scripts/core/controllers/messagesController.js"></script>
	<script src="scripts/core/directives/directives.js"></script>
	<script src="scripts/core/directives/form.js"></script>
	<script src="scripts/core/directives/ui.js"></script>
	<script src="scripts/core/modules/templateOverrides.js"></script>
	<script src="scripts/core/modules/templates.js"></script>
	<script src="scripts/core/services/services.js"></script>
	<script src="scripts/core/services/theme.js"></script>
	<script src="scripts/core/theme.js"></script>
	<script src="scripts/calendar/calendar.js"></script>
	<script src="scripts/chart/canvas.js"></script>
	<script src="scripts/chart/flot.js"></script>
	<script src="scripts/chart/morris.js"></script>
	<script src="scripts/chart/sparklines.js"></script>
	<script src="scripts/gallery/gallery.js"></script>
	<script src="scripts/map/googleMaps.js"></script>
	<script src="scripts/map/vectorMaps.js"></script>
	<script src="scripts/demos/modules/basicTables.js"></script>
	<script src="scripts/demos/modules/boxedLayout.js"></script>
	<script src="scripts/demos/modules/calendar.js"></script>
	<script src="scripts/demos/modules/canvasCharts.js"></script>
	<script src="scripts/demos/modules/nvd3Charts.js"></script>
	<script src="scripts/demos/modules/chatBox.js"></script>
	<script src="scripts/demos/modules/editableTable.js"></script>
	<script src="scripts/demos/modules/flotCharts.js"></script>
	<script src="scripts/demos/modules/form/form.js"></script>
	<script src="scripts/demos/modules/form/controllers/angularFormValidationController.js"></script>
	<script src="scripts/demos/modules/form/controllers/datepickerDemoController.js"></script>
	<script src="scripts/demos/modules/form/controllers/dateRangePickerDemoController.js"></script>
	<script src="scripts/demos/modules/form/controllers/formComponentsController.js"></script>
	<script src="scripts/demos/modules/form/controllers/imageCropController.js"></script>
	<script src="scripts/demos/modules/form/controllers/inlineEditableController.js"></script>
	<script src="scripts/demos/modules/form/controllers/timepickerDemoController.js"></script>
	<script src="scripts/demos/modules/gallery.js"></script>
	<script src="scripts/demos/modules/googleMaps.js"></script>
	<script src="scripts/demos/modules/horizontalLayout.js"></script>
	<script src="scripts/demos/modules/mail/controllers/composeController.js"></script>
	<script src="scripts/demos/modules/mail/controllers/inboxController.js"></script>
	<script src="scripts/demos/modules/mail/mail.js"></script>
	<script src="scripts/demos/modules/morrisCharts.js"></script>
	<script src="scripts/demos/modules/sparklineCharts.js"></script>
	<script src="scripts/demos/modules/ngGrid.js"></script>
	<script src="scripts/demos/modules/signupPage.js"></script>
	<script src="scripts/demos/modules/notFoundController.js"></script>
	<script src="scripts/demos/modules/errorPageController.js"></script>
	<script src="scripts/demos/modules/tasks.js"></script>
	<script src="scripts/demos/modules/ui-components/uiComponents.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/alertsController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/carouselController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/modalsController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/paginationsController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/progressbarsController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/ratingsController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/slidersController.js"></script>
	<script src="scripts/demos/modules/ui-components/controllers/tabsController.js"></script>
	<script src="scripts/demos/modules/vectorMaps.js"></script>
	<script src="scripts/demos/modules/dashboard.js"></script>
	<script src="scripts/demos/demos.js"></script>
	<script src="scripts/app.js"></script>
	  <!-- endbuild -->
</body>
</html>
