<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Avenxo Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script type="text/javascript" src="./js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Avenxo Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="installation/index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="layout/markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="layout/styles/index.html">Styles</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="layout/fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="js/services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="js/controllers/index.html">Controllers</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="js/modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="js/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="js/directives/index.html">Directives</a>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="introduction">Introduction</h1>
<p>Avenxo is no ordinary admin template. With tens of layout option, Avenxo provides the more flexibility than any other template in the market. This flexibility comes with easy to use and clean code that can be picked up by anyone with minimal experience in Bootstrap, as we build on the codebase used by millions.</p>
<p>In this documentation, we focus on helping you getting started with Avenxo. However, for many other components showcased in the demo, also check out the inline documentations accessible from the top right panels. It is also advisable to check out the sources through inspector for assisstance.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation/index.html" class="btn btn-neutral float-right" title="Installation"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="installation/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>