    <ol class="breadcrumb">
		<li><a href="#/">Dashboard</a></li>
		<li>Extras</li>
		<li class="active">Inbox</li>
	</ol>


<div class="container-fluid" ng-controller="ComposeController">
	<div class="row">
		<div class="col-md-3">
			<a class="btn btn-lg btn-indigo btn-block mb-xl" href="#/compose-mail">Compose</a>
			
			<div class="list-group inbox-menu list-group-alternate">
				<a href="#" class="list-group-item active"><i class="ti ti-email"></i>Inbox <span class="badge badge-primary">3</span></a>
				<a href="#" class="list-group-item"><i class="ti ti-share"></i>Sent </a>
				<a href="#" class="list-group-item"><i class="ti ti-file"></i>Drafts <span class="badge badge-orange">1</span></a>
				<a href="#" class="list-group-item"><i class="ti ti-trash"></i>Trash</a>
				<a href="#" class="list-group-item"><i class="ti ti-control-record circle-red"></i>Important</a>
				<a href="#" class="list-group-item"><i class="ti ti-control-record circle-green"></i>Work</a>
				<a href="#" class="list-group-item"><i class="ti ti-control-record circle-purple"></i>Personal</a>
			</div>
		</div>
		<div class="col-md-9">
			<div class="panel panel-inbox">
				<div class="panel-body">
					<div class="inbox-mail-heading">
						<div class="clearfix">
							<div class="pull-left">
								<a href="app-inbox" class="btn btn-lg btn-default"><i class="ti ti-shift-left fa-rotate-270"></i></a>
						        <div class="btn-group">
		                            <a href="#" class="btn btn-lg btn-default"><i class="ti ti-save"></i></a>
		                            <a href="#" class="btn btn-lg btn-default"><i class="ti ti-trash"></i></a>
		                        </div>
						    </div>
						    <div class="pull-right">
						    	<a href="#" class="btn btn-lg btn-success"><i class="ti ti-arrow-right visible-xs"></i><span class="hidden-xs">Send</span></a>
						    </div>
						</div>
					</div>
					<form action="" role="form" id="inbox-compose-form" class="form-horizontal p-md">
						<div class="form-group mb-sm">
							<div class="col-md-12">
								<div class="input-group input-group-lg">
									<span class="input-group-addon">To:</span>
									<input type="text" class="form-control input-lg" value="" id="tokenfield-email">
								</div>
							</div>
						</div>
						<div class="form-group mb-sm" style="display:none;">
							<div class="col-md-12"><input type="text" class="form-control"></div>
						</div>
						<div class="form-group mb-sm">
							<div class="col-md-12"><input type="text" class="form-control input-lg" placeholder="Subject for email"></div>
						</div>
						<div class="form-group mb-n">
							<div class="col-xs-12">
								<div class="composer" text-angular ng-model="mailBody"
									ta-toolbar="[['p','h3'],['bold','italics', 'underline'], ['justifyLeft', 'justifyCenter', 'justifyRight'], ['indent', 'outdent'], ['insertImage', 'insertLink', 'insertVideo']]">
					                <h3>Default Editor</h3>
					                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, nobis laboriosam repellat ipsum deserunt voluptate eos praesentium atque eligendi libero. Nam, id, eligendi natus facilis ullam pariatur numquam amet illum repudiandae ex porro labore in perferendis vero nobis iure ratione? Repudiandae, vel, quo, dolores velit vero debitis sed non odio culpa quasi excepturi tempore saepe atque quod repellendus aliquam eum neque dolorem beatae veniam quis id deserunt dignissimos voluptatum incidunt necessitatibus inventore reprehenderit consequatur esse perferendis ipsum earum pariatur et eaque sequi a harum sit similique itaque dicta expedita unde. Animi, quo, facilis laudantium quas commodi aut harum reprehenderit explicabo.</p>
				                </div>
							</div>
						</div>
					</form>
					<div class="inbox-mail-footer">
						<div class="clearfix">
						    <div class="pull-right">
						    	<a href="#" class="btn btn-lg btn-success"><i class="ti ti-arrow-right visible-xs"></i><span class="hidden-xs">Send</span></a>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> <!-- container-fluid -->
