<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation - Avenxo Docs</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script type="text/javascript" src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Avenxo Docs</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 current">
                <a class="current" href="index.html">Installation</a>
            </li>
        

    
        
        <span>Layout</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../layout/markup/index.html">Markup</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../layout/styles/index.html">Styles</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../layout/fonts/index.html">Fonts</a>
                    
                </li>
            
        

    
        
        <span>JavaScript</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/services/index.html">Services</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/controllers/index.html">Controllers</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/modules/index.html">Modules</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/wijets/index.html">Wijets</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../js/directives/index.html">Directives</a>
                    
                </li>
            
        

    
        
        <span>Other</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="../faq/index.html">Frequently Asked Questions</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../changelog/index.html">Changelog</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="../contact/index.html">Contact</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="../index.html"></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="installation">Installation</h1>
<h2 id="requirements">Requirements</h2>
<p>Minimum:</p>
<ul>
<li>HTTP Server</li>
</ul>
<p>Other (required for production):</p>
<ul>
<li>Node/NPM</li>
<li>Bower</li>
<li>Grunt</li>
</ul>
<p>If you don't have Node and/or NPM  installed, please visit <a href="https://docs.npmjs.com/getting-started/installing-node">this</a> page for guidance.</p>
<p><strong>Note</strong> On *nix systems, you may need to prefix the commands given on this page with <code>sudo</code>.</p>
<h2 id="quick-installation">Quick installation</h2>
<p>The easiest way to get Avenxo up and running is with the <code>prebuilt</code> folder we've provided.</p>
<p>First you'll need an HTTP server. If you're on Windows, check out <a href="https://www.apachefriends.org/index.html">XAMPP</a> or <a href="http://www.mamp.info/en/">MAMP</a> for Mac.</p>
<p>Once you've installed an Apache server, just paste the prebuilt in the htdocs folder. Now visit <code>http://localhost/prebuilt/</code> and Avenxo should be up and running!</p>
<h2 id="bower">Bower</h2>
<p>Avenxo uses <a href="http://bower.io/">Bower</a> for front-end package management. (If you wish not to use Bower, use the <code>prebuilt</code> folder.)</p>
<p>First install Bower from the command line.</p>
<pre><code>npm install -g bower
</code></pre>

<p>Now install Bower dependencies.</p>
<pre><code>bower install
</code></pre>

<p>Your Bower packages should be installed in the <code>app/bower_components</code> folder.</p>
<p><strong>Note</strong> The current directory should be the <code>theme</code> folder while running these commands.</p>
<h2 id="grunt">Grunt</h2>
<p>Install grunt with the following command:</p>
<pre><code>npm install -g grunt-cli
</code></pre>

<p>Now run the following command to install necessary node packages.</p>
<pre><code>npm install
</code></pre>

<p><strong>Note</strong> The current directory should be the <code>theme</code> folder while running these commands.</p>
<h2 id="build-for-production">Build for production</h2>
<p>When you have done customizing the theme and want to put it in production, you should "build" the theme to optimize it for performance.</p>
<p>To do this, all you have to run is the following command:</p>
<pre><code>grunt build
</code></pre>

<p><strong>Note</strong> The current directory should be the <code>theme</code> folder while running these commands.</p>
<h2 id="individual-grunt-tasks">Individual Grunt tasks</h2>
<p>Sometimes during development you might need to run certain grunt tasks individually. These are the 2 common uses:</p>
<h3 id="bowerinstall">bowerInstall</h3>
<p>After you have installed a new Bower package or uninstalled one, please run the following command to inject the file links into the <code>index.html</code> file:</p>
<pre><code>grunt bowerInstall
</code></pre>

<h3 id="ngtemplates">ngtemplates</h3>
<p>After you have updated a template file within <code>views/templates</code> folder, run the following command to cache the templates:</p>
<pre><code>grunt ngtemplates
</code></pre>

<p>More on this <a href="../js/modules#templates">here</a>.</p>
<p><strong>Note</strong> The current directory should be the <code>theme</code> folder while running these commands.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../layout/markup/index.html" class="btn btn-neutral float-right" title="Markup"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../layout/markup/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>

</body>
</html>